<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>

<body class="page">
  <header class="header">
    <img src="images/logo.svg" alt="Логотип с названием Место" class="header__logo">
  </header>
  <main>
    <section class="profile">
      <div class="profile__user">
        <img src="images/ZHakIvKusto1590x367.jpg" alt="Аватарка" class="profile__avatar">
        <div class="profile-info">
          <div class="profile-info__container">
            <h1 class="profile-info__title">Жак-Ив Кусто</h1>
            <button class="profile-info__edit-button" type="button"></button>
          </div>
          <p class="profile-info__subtitle">Исследователь океана</p>
        </div>
      </div>
      <button class="profile__add-button" type="button"></button>
    </section>
    <section class="elements">
    </section>
  </main>
  <footer class="footer">
    <p class="footer__title">© 2020 Mesto Russia</p>
  </footer>
  <!--попап для кнопки редактировать-->
  <div class="popup popup_edit" >
    <div class="popup__container">
      <h2 class="popup__title">Редактировать профиль</h2>
      <button class="popup__button-close" type="button"></button>
      <form action="#" name="userprofile" class="popup__form" novalidate>
        <input id="name-input" class="popup__input popup__input_type_name" type="text" name="username" placeholder="Имя" minlength="2" maxlength="40" required>
        <span class="popup-error name-input-error"></span>
        <input id="description-input" class="popup__input popup__input_type_description" type="text" name="useractive"
          placeholder="О себе" minlength="2" maxlength="200" required>
        <span class="popup-error description-input-error"></span>
        <button class="popup__button-submit" type="submit" value="Сохранить">Сохранить</button>
      </form>
    </div>
  </div> 
  <!-- попап для кнопки добавить-->
  <div class="popup popup_add">
    <div class="popup__container ">
      <h2 class="popup__title">Новое место</h2>
      <button class="popup__button-close" type="button"></button>
      <form name="imageadding" class="popup__form popup__form_type_card" novalidate>
        <input id="title-input" class="popup__input popup__input_type_title" type="text" name="title" placeholder="Название" minlength="2" maxlength="30" required>
        <span class="popup-error title-input-error"></span>
        <input id="link-input" class="popup__input popup__input_type_link-img" type="url" name="link-img"
          placeholder="Ссылка на картинку" required>
          <span class="popup-error link-input-error"></span>
        <button class="popup__button-submit" type="submit" value="Сохранить">Создать</button>
      </form>
    </div>
  </div> 
  <!--попап для zoom-карточки-->
  <div class="popup popup_type_card">  
    <div class="popup__card-container">
      <button class="popup__button-close" type="button"></button>
      <img src="#" alt="#" class="popup__card-image">
      <p class="popup__card-caption"></p>
    </div>
  </div> 
  <!--шаблон карточки-->
  <template id="cardTemplate">
    <article class="element">
      <button class="element__remove" type="button"></button>
      <img src="#" alt="#" class="element__image">
      <div class="element__group">
        <h2 class="element__title"></h2>
        <button class="element__like" type="button"></button>
      </div>
    </article>
  </template>

  <script src="./scripts/index.js"></script>
  <script src="./scripts/validate.js"></script>
</body>

</html>